# HiringJobFinderApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reihan/jofi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reihan/jofi/: AppIntroScreen.kt  BaseActivity.kt  FormProfile.kt  IntroPage.kt  Login.kt  MainActivity.kt  ParallaxTransformer.kt  ProfileScreen.kt  Sign_up.kt  Splash.kt
app/src/main/java/com/reihan/jofi/fragment/: HomeFragment.kt  OffersFragment.kt  ProfileFragment.kt  ProjectFragment.kt
app/src/main/java/com/reihan/jofi/recyclerview/: ItemClass.kt  RecyclerProjectAdapter.kt
app/src/main/res/drawable/: bg_item_recycler.xml  btn_green.xml  btn_primary.xml  btn_white.xml  default_dot.xml  drawer_header_name.xml  et_rounded.xml  header_profile.xml  ic_ava.xml  ic_drawer.xml  ic_edituser.xml  ic_hire.xml  ic_home.xml  ic_information.xml  ic_logo.xml  ic_logout.xml  ic_offers.xml  ic_party_1.xml  ic_profile.xml  ic_project.xml  ic_question.xml  ic_settings.xml  selected_dot.xml  selector_bottom_nav.xml  shape_bottom_nav.xml
app/src/main/res/layout/: activity_form_profile.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_profile_screen.xml  activity_sign_up.xml  activity_splash.xml  activity_web_porto.xml  container_dialog_logout.xml  fragment_home.xml  fragment_offers.xml  fragment_profile.xml  fragment_project.xml  intro_layout.xml  item_recycler_view_project.xml  nav_header_drawer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item_ic_burger.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reihan/jofi/: ExampleUnitTest.kt
(+5 files in other folders)
