<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="false"
        tools:openDrawer="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileScreen">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".ProfileScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_header"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:background="@drawable/header_profile"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:elevation="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@null"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_main"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_scrollFlags="scroll|enterAlways"
                        />

                </com.google.android.material.appbar.AppBarLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_pict"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="56dp"
                        android:src="@drawable/ava" />

                    <Button
                        android:id="@+id/btn_hire"
                        android:layout_width="115dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="56dp"
                        android:background="@drawable/btn_white"
                        android:drawableLeft="@drawable/ic_hire"
                        android:paddingHorizontal="20dp"
                        android:text="Hire Me"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_username_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_pict"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="5dp"
                        android:text="Reihan Bayzaky Bagus Mahdy"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_expertise_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_username_profile"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="5dp"
                        android:text="Android Developer"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/ic_birth_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_expertise_profile"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_party_1" />

                    <TextView
                        android:id="@+id/tv_birth_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_expertise_profile"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ic_birth_profile"
                        android:text="28 May 2002"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_summary_profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="8dp"
                android:text="Summary"
                android:textAlignment="textStart"
                android:textColor="#888888"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/fl_header" />

            <TextView
                android:id="@+id/tv_content_summary_profile"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="24dp"
                android:text="Lorem ipsum"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_summary_profile_header" />

            <TextView
                android:id="@+id/tv_skill_profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="8dp"
                android:text="Skill"
                android:textAlignment="textStart"
                android:textColor="#888888"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_summary_profile" />

            <TextView
                android:id="@+id/tv_content_skill_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:text="Lorem ipsum"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_skill_profile_header" />

            <TextView
                android:id="@+id/tv_cv_profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="8dp"
                android:text="Curiculum Vitae / Portofolio"
                android:textAlignment="textStart"
                android:textColor="#888888"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_skill_profile" />

            <Button
                android:id="@+id/btn_check_cv"
                android:layout_width="148dp"
                android:layout_height="45dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_primary"
                android:paddingHorizontal="30dp"
                android:text="Check CV"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cv_profile_header" />

            <Button
                android:id="@+id/btn_check_portofolio"
                android:layout_width="148dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_green"
                android:text="Portofolio"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_check_cv"
                app:layout_constraintTop_toBottomOf="@id/tv_cv_profile_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawer_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_drawer"
            app:itemIconTint="@drawable/selector_bottom_nav"
            app:itemTextColor="@drawable/selector_bottom_nav"
            app:menu="@menu/nav_drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
